NEXT_PUBLIC_APP_NAME="Design System"
NEXT_PUBLIC_APP_NAME_FULL="myITS Design System"

NEXT_PUBLIC_BACKEND_URL="https://dev-worktime.its.ac.id/api"
NEXT_PUBLIC_BASE_URL_API="https://dev-worktime.its.ac.id/api"